# BottomDrawer

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/heyalex/bottomdrawerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/heyalex/bottomdrawerexample/: CustomExampleDialog.kt  ExampleDialog.kt  GoogleTaskExampleDialog.kt  GoogleTaskJavaSampleDialog.java  MainActivity.kt  PlainHandleView.kt  PullExampleDialog.kt  RotateExampleDialog.kt
app/src/main/java/com/github/heyalex/bottomdrawerexample/handle/: RotateHandleView.kt
app/src/main/res/drawable/: circular_background.xml  ic_close_black_24dp.xml  ic_person_add_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  compact_profile_header.xml  content_view.xml  example_layout.xml  google_task_example_layout.xml  profile_content.xml  profile_header.xml  rotate_task_example_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/github/heyalex/bottomdrawerexample/: ExampleUnitTest.kt
bottomdrawer/: build.gradle
bottomdrawer/src/androidTest/java/com/github/heyalex/bottomdrawer/: ExampleInstrumentedTest.java
bottomdrawer/src/main/: AndroidManifest.xml
bottomdrawer/src/main/java/com/github/heyalex/bottomdrawer/: BottomDrawer.kt  BottomDrawerDialog.kt  BottomDrawerFragment.kt  BottomDrawerParams.kt  TranslationUpdater.kt
bottomdrawer/src/main/java/com/github/heyalex/handle/: PlainHandleView.kt  PullHandleView.kt
bottomdrawer/src/main/java/com/github/heyalex/utils/: BottomDrawerDelegate.kt  DialogFragmentExtension.kt
bottomdrawer/src/main/res/drawable/: bottom_drawer_corner_bg.xml
bottomdrawer/src/main/res/layout/: bottom_drawer_layout.xml
bottomdrawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bottomdrawer/src/main/res/values-v21/: styles.xml
bottomdrawer/src/main/res/values-v23/: styles.xml
bottomdrawer/src/main/res/values-v27/: styles.xml
bottomdrawer/src/test/java/com/github/heyalex/bottomdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
